{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/icons/*": ["components/icons/*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/logos/*": ["logos/*"],
    }
  }
}
